<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" async defer></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
    </style>

<body>

    
    <div class="top">
        <h1>PLANT FRIEND</h1>
        <h3>a virtual plant game</h3>
    </div>
    <h4>
        Tips: 
        <br>
            Dont kill your friend!
        <br>
        <br>
            If you reach 200 or 0 WP/SP, 
            your friend dies!
    </h4>
    <div class="main">

        <div class="image3">
            <img class="seedling-leaf"
                src="https://i.imgur.com/9ZcGXk1.png">
        </div>
    </div>


    <div class:"bottom">
    <div class="plantStats">
        <p class="stat">WP:</p>
        <p class="water">100</p>
        <p class="max">/200MAX</p>
        <p class="stat">SP:</p>
        <p class="sun">100</p>
        <p class="max">/200MAX</p>
    </div>
    <div class="command-buttons">
        <button class="button1">Water</button>
        <button class="button2"> Sunbathe</button>
        <button class="button3">Play Lo-fi & chill</Lo-fi></button>
    </div>
</div>
<div class="reset-button">
    <button class="button4">Re-do</button>
</div>
</body>

</html>